server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    root /usr/share/nginx/html;
    index index.html;

    # Cấu hình Proxy cho API
    location /api {
        # Sử dụng biến cho tên service và port của backend
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Cache cho Static Assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # Cấu hình mặc định cho SPA (React)
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\. {
        deny all;
    }
}