server {
    listen ${NGINX_PORT};
    server_name ${WEB_DOMAIN};

    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/; # Thêm dấu / ở cuối để map đúng route
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT}; # Tên service frontend trong docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen ${NGINX_PORT};
    server_name ${API_DOMAIN};

    location / {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
